<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Constructions - Builders of Excellence</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-content">
            <div class="logo-animation">
                <span class="letter">E</span>
                <span class="letter">M</span>
                <span class="letter">E</span>
                <span class="letter">R</span>
                <span class="letter">A</span>
                <span class="letter">L</span>
                <span class="letter">D</span>
            </div>
            <div class="loading-bar"></div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <span class="logo-icon">◆</span>
                    <span class="logo-text">EMERALD CONSTRUCTIONS</span>
                </div>
                <div class="nav-links">
                    <a href="#home" class="nav-link active">Home</a>
                    <a href="#about" class="nav-link">About</a>
                    <a href="#services" class="nav-link">Services</a>
                    <a href="#projects" class="nav-link">Projects</a>
                    <a href="#testimonials" class="nav-link">Testimonials</a>
                    <a href="#contact" class="nav-link">Contact</a>
                </div>
                <div class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-container">
            <div class="hero-left">
                <!-- Slide 1 -->
                <div class="hero-content hero-slide active">
                    <div class="hero-badge">
                        <span class="badge-line"></span>
                        <span class="badge-text">Builders of Excellence</span>
                        <span class="badge-line"></span>
                    </div>
                    <h1 class="hero-title">
                        <span class="title-line">Crafting Luxury</span>
                        <span class="title-line">Spaces That Define</span>
                        <span class="title-line highlight">Perfection</span>
                    </h1>
                    <p class="hero-description">
                        Transform your vision into architectural masterpieces with our premium construction services. 
                        Where innovation meets timeless elegance.
                    </p>
                    <div class="hero-buttons">
                        <a href="#projects" class="btn-primary btn-large">Explore Projects</a>
                        <a href="#contact" class="btn-secondary btn-large">
                            <span>Start Your Journey</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- Slide 2 -->
                <div class="hero-content hero-slide">
                    <div class="hero-badge">
                        <span class="badge-line"></span>
                        <span class="badge-text">Premium Craftsmanship</span>
                        <span class="badge-line"></span>
                    </div>
                    <h1 class="hero-title">
                        <span class="title-line">Building Dreams</span>
                        <span class="title-line">Into Stunning</span>
                        <span class="title-line highlight">Reality</span>
                    </h1>
                    <p class="hero-description">
                        Experience unparalleled quality and attention to detail in every project. 
                        We create spaces that inspire and elevate your lifestyle.
                    </p>
                    <div class="hero-buttons">
                        <a href="#services" class="btn-primary btn-large">Our Services</a>
                        <a href="#contact" class="btn-secondary btn-large">
                            <span>Get In Touch</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- Slide 3 -->
                <div class="hero-content hero-slide">
                    <div class="hero-badge">
                        <span class="badge-line"></span>
                        <span class="badge-text">Architectural Excellence</span>
                        <span class="badge-line"></span>
                    </div>
                    <h1 class="hero-title">
                        <span class="title-line">Where Design</span>
                        <span class="title-line">Meets Timeless</span>
                        <span class="title-line highlight">Sophistication</span>
                    </h1>
                    <p class="hero-description">
                        From concept to completion, we deliver exceptional results that exceed expectations. 
                        Your vision, our expertise, perfect harmony.
                    </p>
                    <div class="hero-buttons">
                        <a href="#about" class="btn-primary btn-large">Discover More</a>
                        <a href="#contact" class="btn-secondary btn-large">
                            <span>Book Consultation</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="hero-right">
                <div class="hero-image-wrapper">
                    <!-- Image 1 -->
                    <div class="hero-image-container active" data-scroll-parallax>
                        <div class="image-overlay-pattern"></div>
                        <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=800&q=80" alt="Luxury Architecture" class="hero-image">
                        <div class="image-frame"></div>
                    </div>
                    
                    <!-- Image 2 -->
                    <div class="hero-image-container" data-scroll-parallax>
                        <div class="image-overlay-pattern"></div>
                        <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=800&q=80" alt="Modern Construction" class="hero-image">
                        <div class="image-frame"></div>
                    </div>
                    
                    <!-- Image 3 -->
                    <div class="hero-image-container" data-scroll-parallax>
                        <div class="image-overlay-pattern"></div>
                        <img src="https://images.unsplash.com/photo-1600566753190-17f0baa2a6c3?w=800&q=80" alt="Elegant Interior" class="hero-image">
                        <div class="image-frame"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Slider Controls -->
        <div class="hero-slider-controls">
            <button class="slider-dot active" data-slide="0"></button>
            <button class="slider-dot" data-slide="1"></button>
            <button class="slider-dot" data-slide="2"></button>
        </div>
        
        <!-- Animated Background Lines -->
        <div class="hero-background-lines">
            <div class="vertical-line" style="left: 10%;"></div>
            <div class="vertical-line" style="left: 20%;"></div>
            <div class="vertical-line" style="left: 30%;"></div>
            <div class="vertical-line" style="left: 40%;"></div>
            <div class="vertical-line" style="left: 50%;"></div>
            <div class="vertical-line" style="left: 60%;"></div>
            <div class="vertical-line" style="left: 70%;"></div>
            <div class="vertical-line" style="left: 80%;"></div>
            <div class="vertical-line" style="left: 90%;"></div>
        </div>
        
        <div class="hero-decorative-elements">
            <div class="deco-circle deco-1"></div>
            <div class="deco-circle deco-2"></div>
            <div class="deco-line deco-3"></div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-background-text">ABOUT</div>
        
        <div class="about-decorative">
            <div class="about-deco-circle"></div>
            <div class="about-deco-line"></div>
        </div>
        
        <div class="container">
            <div class="about-header" data-scroll-fade>
                <div class="section-label centered">
                    <span class="label-line"></span>
                    <span class="label-text">About Excellence</span>
                    <span class="label-line"></span>
                </div>
                <h2 class="about-main-title">
                    <span class="title-line">Crafting Architectural</span>
                    <span class="title-line highlight">Masterpieces</span>
                </h2>
            </div>
            
            <div class="about-content-grid">
                <!-- Left Column - Image & Stats -->
                <div class="about-visual-column" data-scroll-fade>
                    <div class="about-image-container">
                        <div class="about-main-image">
                            <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?w=800&q=80" alt="Elite Construction">
                            <div class="image-overlay-gold"></div>
                        </div>
                        <div class="floating-number">15+</div>
                    </div>
                    
                    <div class="about-stats-row">
                        <div class="stat-card" data-animate-in>
                            <div class="stat-icon">
                                <i class="fas fa-award"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value">500+</div>
                                <div class="stat-text">Projects</div>
                            </div>
                        </div>
                        <div class="stat-card" data-animate-in>
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value">98%</div>
                                <div class="stat-text">Satisfaction</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Right Column - Content -->
                <div class="about-text-column" data-scroll-fade>
                    <div class="about-intro">
                        <p class="intro-text">
                            Elite Construction stands as a beacon of excellence in luxury construction, 
                            transforming visions into architectural masterpieces. With over 15 years of 
                            unparalleled expertise, we blend innovation with timeless craftsmanship.
                        </p>
                    </div>
                    
                    <div class="about-features-grid">
                        <div class="feature-card" data-animate-in>
                            <div class="feature-number">01</div>
                            <div class="feature-icon-wrapper">
                                <i class="fas fa-home"></i>
                            </div>
                            <h4 class="feature-title">Residential Building</h4>
                            <p class="feature-desc">Luxury homes designed for modern living</p>
                        </div>
                        
                        <div class="feature-card" data-animate-in>
                            <div class="feature-number">02</div>
                            <div class="feature-icon-wrapper">
                                <i class="fas fa-building"></i>
                            </div>
                            <h4 class="feature-title">Commercial Spaces</h4>
                            <p class="feature-desc">Innovative designs for business excellence</p>
                        </div>
                        
                        <div class="feature-card" data-animate-in>
                            <div class="feature-number">03</div>
                            <div class="feature-icon-wrapper">
                                <i class="fas fa-drafting-compass"></i>
                            </div>
                            <h4 class="feature-title">3D Design Studio</h4>
                            <p class="feature-desc">Cutting-edge visualization technology</p>
                        </div>
                        
                        <div class="feature-card" data-animate-in>
                            <div class="feature-number">04</div>
                            <div class="feature-icon-wrapper">
                                <i class="fas fa-tools"></i>
                            </div>
                            <h4 class="feature-title">Renovation Works</h4>
                            <p class="feature-desc">Transforming spaces with precision</p>
                        </div>
                    </div>
                    
                    <div class="about-cta-section">
                        <a href="#projects" class="btn-primary btn-large">Explore Our Work</a>
                        <div class="about-quote">
                            <i class="fas fa-quote-left"></i>
                            <p>Building legacies, one masterpiece at a time</p>
                        </div>
                    </div>
                </div>


                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="services-background-text">SERVICES</div>
        
        <div class="services-decorative">
            <div class="services-deco-circle"></div>
            <div class="services-deco-line"></div>
        </div>
        
        <div class="container">
            <div class="section-header">
                <div class="section-label centered">
                    <span class="label-line"></span>
                    <span class="label-text">Our Services</span>
                    <span class="label-line"></span>
                </div>
                <h2 class="section-title centered">Premium Construction Solutions</h2>
                <p class="section-description">
                    From concept to completion, we deliver exceptional results that exceed expectations
                </p>
            </div>
            <div class="services-grid">
                <div class="service-card" data-service="residential">
                    <div class="service-image-bg">
                        <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=800&q=80" alt="Residential">
                    </div>
                    <div class="service-content">
                        <div class="service-number">01</div>
                        <div class="service-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <h3 class="service-title">Residential Construction</h3>
                        <p class="service-description">
                            Build your dream home with personalized designs that blend luxury with functionality. 
                            Our expert team creates living spaces that reflect your unique style and aspirations.
                        </p>
                        <a href="#contact" class="service-link">
                            <span>Learn More</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="service-hover-bg"></div>
                </div>

                <div class="service-card" data-service="commercial">
                    <div class="service-image-bg">
                        <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=800&q=80" alt="Commercial">
                    </div>
                    <div class="service-content">
                        <div class="service-number">02</div>
                        <div class="service-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <h3 class="service-title">Commercial Projects</h3>
                        <p class="service-description">
                            Elevate your business with impressive commercial spaces. We deliver innovative 
                            designs that enhance productivity and leave lasting impressions on your clients.
                        </p>
                        <a href="#contact" class="service-link">
                            <span>Learn More</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="service-hover-bg"></div>
                </div>

                <div class="service-card" data-service="architectural">
                    <div class="service-image-bg">
                        <img src="https://images.unsplash.com/photo-1503387762-592deb58ef4e?w=800&q=80" alt="Architectural">
                    </div>
                    <div class="service-content">
                        <div class="service-number">03</div>
                        <div class="service-icon">
                            <i class="fas fa-drafting-compass"></i>
                        </div>
                        <h3 class="service-title">Architectural Design</h3>
                        <p class="service-description">
                            Transform concepts into reality with our expert architectural services. From planning 
                            to 3D visualization, we create spaces that perfectly balance beauty and function.
                        </p>
                        <a href="#contact" class="service-link">
                            <span>Learn More</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="service-hover-bg"></div>
                </div>

                <div class="service-card" data-service="renovation">
                    <div class="service-image-bg">
                        <img src="https://images.unsplash.com/photo-1581858726788-75bc0f6a952d?w=800&q=80" alt="Renovation">
                    </div>
                    <div class="service-content">
                        <div class="service-number">04</div>
                        <div class="service-icon">
                            <i class="fas fa-paint-roller"></i>
                        </div>
                        <h3 class="service-title">Renovation & Remodeling</h3>
                        <p class="service-description">
                            Breathe new life into existing spaces with our premium renovation services. We transform 
                            outdated properties into modern masterpieces with exceptional attention to detail.
                        </p>
                        <a href="#contact" class="service-link">
                            <span>Learn More</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="service-hover-bg"></div>
                </div>

                <div class="service-card" data-service="interior">
                    <div class="service-image-bg">
                        <img src="https://images.unsplash.com/photo-1618221195710-dd6b41faaea6?w=800&q=80" alt="Interior">
                    </div>
                    <div class="service-content">
                        <div class="service-number">05</div>
                        <div class="service-icon">
                            <i class="fas fa-couch"></i>
                        </div>
                        <h3 class="service-title">Interior Design</h3>
                        <p class="service-description">
                            Create stunning interiors that reflect your personality. Our designers craft elegant, 
                            functional spaces using premium materials and contemporary design principles.
                        </p>
                        <a href="#contact" class="service-link">
                            <span>Learn More</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="service-hover-bg"></div>
                </div>

                <div class="service-card" data-service="management">
                    <div class="service-image-bg">
                        <img src="https://images.unsplash.com/photo-1541888946425-d81bb19240f5?w=800&q=80" alt="Management">
                    </div>
                    <div class="service-content">
                        <div class="service-number">06</div>
                        <div class="service-icon">
                            <i class="fas fa-hard-hat"></i>
                        </div>
                        <h3 class="service-title">Project Management</h3>
                        <p class="service-description">
                            Comprehensive project oversight from start to finish. Our experienced managers ensure 
                            quality, timeline adherence, and seamless coordination of all construction phases.
                        </p>
                        <a href="#contact" class="service-link">
                            <span>Learn More</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="service-hover-bg"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="stats-background-image"></div>
        <div class="stats-overlay"></div>
        
        <div class="container">
            <div class="stats-grid">
                <div class="stat-box">
                    <div class="stat-icon">
                        <i class="fas fa-drafting-compass"></i>
                    </div>
                    <div class="stat-value" data-target="3500">0</div>
                    <div class="stat-suffix">+</div>
                    <div class="stat-title">Design Drawings</div>
                </div>
                <div class="stat-box">
                    <div class="stat-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-value" data-target="520">0</div>
                    <div class="stat-suffix">+</div>
                    <div class="stat-title">Projects Completed</div>
                </div>
                <div class="stat-box">
                    <div class="stat-icon">
                        <i class="fas fa-smile"></i>
                    </div>
                    <div class="stat-value" data-target="450">0</div>
                    <div class="stat-suffix">+</div>
                    <div class="stat-title">Happy Clients</div>
                </div>
                <div class="stat-box">
                    <div class="stat-icon">
                        <i class="fas fa-hammer"></i>
                    </div>
                    <div class="stat-value" data-target="28">0</div>
                    <div class="stat-suffix">+</div>
                    <div class="stat-title">Ongoing Projects</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
        <div class="projects-background-text">WORK</div>
        
        <div class="container">
            <div class="section-header" data-scroll-fade>
                <div class="section-label centered">
                    <span class="label-line"></span>
                    <span class="label-text">Portfolio Excellence</span>
                    <span class="label-line"></span>
                </div>
                <h2 class="section-title centered">
                    <span class="title-line">Our Signature</span>
                    <span class="title-line highlight">Projects</span>
                </h2>
                <p class="section-description">
                    Discover our collection of architectural masterpieces
                </p>
            </div>
            
            <div class="portfolio-masonry">
                <!-- Large Item -->
                <div class="portfolio-item large" data-project-fade>
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=800&q=80" alt="Luxury Villa">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <span class="portfolio-number">01</span>
                                <h3 class="portfolio-title">Modern Elegance Estate</h3>
                                <p class="portfolio-category">Luxury Villa • Beverly Hills</p>
                                <a href="#" class="portfolio-link">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tall Item -->
                <div class="portfolio-item tall" data-project-fade>
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=600&q=80" alt="Corporate Building">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <span class="portfolio-number">02</span>
                                <h3 class="portfolio-title">Corporate Tower</h3>
                                <p class="portfolio-category">Commercial • Manhattan</p>
                                <a href="#" class="portfolio-link">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Regular Item -->
                <div class="portfolio-item" data-project-fade>
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1600566753190-17f0baa2a6c3?w=600&q=80" alt="Oceanfront Home">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <span class="portfolio-number">03</span>
                                <h3 class="portfolio-title">Oceanfront Paradise</h3>
                                <p class="portfolio-category">Residential • Malibu</p>
                                <a href="#" class="portfolio-link">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Regular Item -->
                <div class="portfolio-item" data-project-fade>
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1613490493576-7fde63acd811?w=600&q=80" alt="Elegant Estate">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <span class="portfolio-number">04</span>
                                <h3 class="portfolio-title">Elegant Estate</h3>
                                <p class="portfolio-category">Luxury • Beverly Hills</p>
                                <a href="#" class="portfolio-link">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Wide Item -->
                <div class="portfolio-item wide" data-project-fade>
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1600585154526-990dced4db0d?w=800&q=80" alt="Luxury Penthouse">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <span class="portfolio-number">05</span>
                                <h3 class="portfolio-title">Penthouse Suite</h3>
                                <p class="portfolio-category">Interior • Miami</p>
                                <a href="#" class="portfolio-link">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Regular Item -->
                <div class="portfolio-item" data-project-fade>
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=600&q=80" alt="Contemporary Home">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <span class="portfolio-number">06</span>
                                <h3 class="portfolio-title">Contemporary Villa</h3>
                                <p class="portfolio-category">Luxury • Hollywood Hills</p>
                                <a href="#" class="portfolio-link">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tall Item -->
                <div class="portfolio-item tall" data-project-fade>
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=600&q=80" alt="Historic Renovation">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <span class="portfolio-number">07</span>
                                <h3 class="portfolio-title">Historic Revival</h3>
                                <p class="portfolio-category">Renovation • San Francisco</p>
                                <a href="#" class="portfolio-link">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Large Item -->
                <div class="portfolio-item large" data-project-fade>
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1600047509807-ba8f99d2cdde?w=800&q=80" alt="Modern Architecture">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <span class="portfolio-number">08</span>
                                <h3 class="portfolio-title">Architectural Marvel</h3>
                                <p class="portfolio-category">Contemporary • Los Angeles</p>
                                <a href="#" class="portfolio-link">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Regular Item -->
                <div class="portfolio-item" data-project-fade>
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1600573472550-8090b5e0745e?w=600&q=80" alt="Garden Estate">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <span class="portfolio-number">09</span>
                                <h3 class="portfolio-title">Garden Estate</h3>
                                <p class="portfolio-category">Residential • Bel Air</p>
                                <a href="#" class="portfolio-link">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Wide Item -->
                <div class="portfolio-item wide" data-project-fade>
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1600210492486-724fe5c67fb0?w=800&q=80" alt="Sky Rise">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <span class="portfolio-number">10</span>
                                <h3 class="portfolio-title">Sky Rise Complex</h3>
                                <p class="portfolio-category">Commercial • Downtown</p>
                                <a href="#" class="portfolio-link">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Regular Item -->
                <div class="portfolio-item" data-project-fade>
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1600607687644-c7171b42498f?w=600&q=80" alt="Urban Tower">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <span class="portfolio-number">11</span>
                                <h3 class="portfolio-title">Urban Tower</h3>
                                <p class="portfolio-category">Commercial • Silicon Valley</p>
                                <a href="#" class="portfolio-link">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Regular Item -->
                <div class="portfolio-item" data-project-fade>
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1600047509358-9dc75507daeb?w=600&q=80" alt="Modern Loft">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <span class="portfolio-number">12</span>
                                <h3 class="portfolio-title">Modern Loft</h3>
                                <p class="portfolio-category">Urban Living • Brooklyn</p>
                                <a href="#" class="portfolio-link">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Wide Item -->
                <div class="portfolio-item wide" data-project-fade>
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1600566752355-35792bedcfea?w=800&q=80" alt="Luxury Apartment">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <span class="portfolio-number">13</span>
                                <h3 class="portfolio-title">Luxury Apartment</h3>
                                <p class="portfolio-category">Interior • Manhattan</p>
                                <a href="#" class="portfolio-link">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="projects-cta">
                <a href="#contact" class="btn-primary btn-large">Explore All Projects</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="testimonials-background-text">TESTIMONIALS</div>
        <div class="container">
            <div class="section-header">
                <div class="section-label centered">
                    <span class="label-line"></span>
                    <span class="label-text">Testimonials</span>
                    <span class="label-line"></span>
                </div>
                <h2 class="section-title centered">What Our Clients Say</h2>
                <p class="section-description">
                    Don't just take our word for it - hear from our satisfied clients
                </p>
            </div>
            <div class="testimonials-slider-wrapper">
                <div class="testimonials-slider">
                    <div class="testimonial-card active">
                        <div class="testimonial-quote">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p class="testimonial-text">
                            "Elite Constructions transformed our vision into a stunning reality. <br>Their attention to 
                            detail, professionalism, and commitment to excellence is unmatched. <br>Our dream home 
                            exceeded every expectation. Highly recommended!"
                        </p>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <span>JS</span>
                            </div>
                            <div class="author-info">
                                <h4 class="author-name">James Sullivan</h4>
                                <p class="author-title">CEO, Tech Innovations Inc.</p>
                            </div>
                        </div>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <div class="testimonial-quote">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p class="testimonial-text">
                            "Working with Elite was an absolute pleasure. <br> the initial consultation to the final 
                            walkthrough, every step was handled with professionalism. <br>The quality of work and 
                            materials used is simply outstanding. <br>Worth every penny!"
                        </p>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <span>MR</span>
                            </div>
                            <div class="author-info">
                                <h4 class="author-name">Maria Rodriguez</h4>
                                <p class="author-title">Interior Designer</p>
                            </div>
                        </div>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <div class="testimonial-quote">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p class="testimonial-text">
                            "The team's expertise in luxury construction is evident in every detail.<br> They delivered 
                            our commercial project on time and within budget, <br>all while maintaining the highest 
                            standards of quality. <br>True professionals!"
                        </p>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <span>DC</span>
                            </div>
                            <div class="author-info">
                                <h4 class="author-name">David Chen</h4>
                                <p class="author-title">Real Estate Developer</p>
                            </div>
                        </div>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-controls">
                <button class="slider-btn prev-btn">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <div class="slider-dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <button class="slider-btn next-btn">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="contact-background-text">CONTACT</div>
        <div class="container">
            <div class="contact-wrapper">
                <div class="contact-info">
                    <div class="section-label">
                        <span class="label-line"></span>
                        <span class="label-text">Get In Touch</span>
                    </div>
                    <h2 class="section-title">Let's Discuss Your Next Project</h2>
                    <p class="contact-description">
                        Ready to bring your vision to life? Our team of experts is here to turn your 
                        dreams into architectural masterpieces. Contact us today for a consultation.
                    </p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="contact-content">
                                <h4>Phone</h4>
                                <p>+1 (555) 123-4567</p>
                                <p>+1 (555) 765-4321</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-content">
                                <h4>Email</h4>
                                <p>info@emeraldconstructions.com</p>
                                <p>projects@emeraldconstructions.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-content">
                                <h4>Office Address</h4>
                                <p>No.31/6/7 .ST-2, Trichy Road, Kannampalayam</p>
                                <p>Sulur T.K., Coimbatore - 641402</p>
                            </div>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
                <div class="contact-form-wrapper">
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <input type="text" class="form-input" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-input" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" class="form-input" placeholder="Phone Number" required>
                        </div>
                        <div class="form-group">
                            <select class="form-input" required>
                                <option value="">Select Service</option>
                                <option value="residential">Residential Construction</option>
                                <option value="commercial">Commercial Projects</option>
                                <option value="architectural">Architectural Design</option>
                                <option value="renovation">Renovation & Remodeling</option>
                                <option value="interior">Interior Design</option>
                                <option value="management">Project Management</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea class="form-input" rows="5" placeholder="Tell us about your project" required></textarea>
                        </div>
                        <button type="submit" class="btn-primary btn-large btn-full">
                            <span>Send Message</span>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo">
                        <span class="logo-icon">◆</span>
                        <span class="logo-text">EMERALD CONSTRUCTIONS</span>
                    </div>
                    <p class="footer-description">
                        Your trusted partner in creating exceptional spaces. Building excellence, 
                        one project at a time.
                    </p>
                </div>
                <div class="footer-column">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#projects">Projects</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 class="footer-title">Services</h4>
                    <ul class="footer-links">
                        <li><a href="#services">Residential</a></li>
                        <li><a href="#services">Commercial</a></li>
                        <li><a href="#services">Architecture</a></li>
                        <li><a href="#services">Interior Design</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 class="footer-title">Newsletter</h4>
                    <p class="footer-newsletter-text">Subscribe to get updates on our latest projects</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your email" class="newsletter-input">
                        <button type="submit" class="newsletter-btn">
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="copyright">© 2025 Emerald Constructions. All Rights Reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/1234567890" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="script.js"></script>
</body>
</html>
