/* ============================================
   ELITE CONSTRUCTIONS - LUXURY PREMIUM STYLES
   ============================================ */

/* === CSS VARIABLES === */
:root {
    --primary-gold: #C9A962;
    --dark-gold: #A88947;
    --light-gold: #E5D5A8;
    --bg-dark: #0a1410;
    --bg-darker: #050a08;
    --bg-light: #0f1f1a;
    --text-white: #FFFFFF;
    --text-gray: #B8B8B8;
    --text-light: #E8E8E8;
    --accent-red: #C94949;
    --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    --font-primary: 'Playfair Display', serif;
    --font-secondary: 'Montserrat', sans-serif;
}

/* === RESET & BASE === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: var(--font-secondary);
    background-color: var(--bg-dark);
    color: var(--text-light);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 60px;
}

@media (max-width: 768px) {
    .container {
        padding: 0 30px;
    }
}

/* === PRELOADER === */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-darker);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999;
    transition: opacity 0.6s ease, visibility 0.6s ease;
}

.preloader.hide {
    opacity: 0;
    visibility: hidden;
}

.preloader-content {
    text-align: center;
}

.logo-animation {
    font-family: var(--font-primary);
    font-size: 4rem;
    font-weight: 800;
    color: var(--primary-gold);
    letter-spacing: 1rem;
    margin-bottom: 30px;
}

.logo-animation .letter {
    display: inline-block;
    animation: letterFloat 1.5s ease-in-out infinite;
}

.logo-animation .letter:nth-child(1) { animation-delay: 0s; }
.logo-animation .letter:nth-child(2) { animation-delay: 0.1s; }
.logo-animation .letter:nth-child(3) { animation-delay: 0.2s; }
.logo-animation .letter:nth-child(4) { animation-delay: 0.3s; }
.logo-animation .letter:nth-child(5) { animation-delay: 0.4s; }

@keyframes letterFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.loading-bar {
    width: 200px;
    height: 2px;
    background: var(--bg-light);
    position: relative;
    overflow: hidden;
}

.loading-bar::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 100%;
    background: linear-gradient(90deg, transparent, var(--primary-gold));
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { left: -50%; }
    100% { left: 100%; }
}

/* === NAVIGATION === */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 0;
    z-index: 1000;
    transition: var(--transition);
    background: transparent;
}

.navbar.scrolled {
    background: rgba(10, 20, 16, 0.95);
    backdrop-filter: blur(10px);
    padding: 15px 0;
    box-shadow: 0 5px 30px rgba(201, 169, 98, 0.1);
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}

.logo-icon {
    font-size: 24px;
    color: var(--primary-gold);
}

.logo-text {
    font-family: var(--font-primary);
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-white);
    letter-spacing: 3px;
}

.nav-links {
    display: flex;
    gap: 45px;
}

.nav-link {
    color: var(--text-light);
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    transition: var(--transition);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-gold);
    transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-gold);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
}

.mobile-menu-btn span {
    width: 30px;
    height: 2px;
    background: var(--primary-gold);
    transition: var(--transition);
}

@media (max-width: 968px) {
    .nav-links,
    .nav-cta {
        display: none;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
}

/* === BUTTONS === */
.btn-primary,
.btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 13px 30px;
    font-family: var(--font-secondary);
    font-size: 0.76rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-gold), var(--dark-gold));
    color: var(--bg-dark);
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--dark-gold), var(--primary-gold));
    transition: var(--transition);
    z-index: -1;
}

.btn-primary:hover::before {
    left: 0;
}

.btn-primary:hover {
    color: var(--bg-dark);
}

.btn-secondary {
    background: transparent;
    color: var(--text-white);
    border: 2px solid var(--primary-gold);
}

.btn-secondary:hover {
    background: var(--primary-gold);
    color: var(--bg-dark);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(201, 169, 98, 0.3);
}

.btn-large {
    padding: 20px 45px;
    font-size: 1rem;
}

.btn-full {
    width: 100%;
    justify-content: center;
}

/* === HERO SECTION === */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(135deg, 
        #0a1410 0%, 
        #0d1a16 25%, 
        #0f1f1a 50%, 
        #0d1a16 75%, 
        #0a1410 100%
    );
}

/* Initial page load animation */
.hero-container {
    animation: heroSettleIn 1.2s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

@keyframes heroSettleIn {
    0% {
        opacity: 0;
        transform: scale(0.95);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Animated Background Lines */
.hero-background-lines {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    pointer-events: none;
    overflow: hidden;
    opacity: 0;
    animation: fadeIn 1s ease 0.3s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.vertical-line {
    position: absolute;
    width: 1px;
    height: 100%;
    background: linear-gradient(to bottom, 
        transparent 0%, 
        rgba(201, 169, 98, 0.1) 50%, 
        transparent 100%
    );
    top: 0;
}

.vertical-line::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 200px;
    background: linear-gradient(to bottom,
        transparent 0%,
        rgba(201, 169, 98, 0.4) 30%,
        rgba(201, 169, 98, 0.8) 50%,
        rgba(201, 169, 98, 0.4) 70%,
        transparent 100%
    );
    top: -200px;
    animation: moveLightDown 4s ease-in-out infinite;
    box-shadow: 0 0 20px rgba(201, 169, 98, 0.6),
                0 0 40px rgba(201, 169, 98, 0.4),
                0 0 60px rgba(201, 169, 98, 0.2);
}

.vertical-line:nth-child(1)::before { animation-delay: 0s; }
.vertical-line:nth-child(2)::before { animation-delay: 0.5s; }
.vertical-line:nth-child(3)::before { animation-delay: 1s; }
.vertical-line:nth-child(4)::before { animation-delay: 1.5s; }
.vertical-line:nth-child(5)::before { animation-delay: 2s; }
.vertical-line:nth-child(6)::before { animation-delay: 2.5s; }
.vertical-line:nth-child(7)::before { animation-delay: 3s; }
.vertical-line:nth-child(8)::before { animation-delay: 3.5s; }
.vertical-line:nth-child(9)::before { animation-delay: 4s; }

@keyframes moveLightDown {
    0% {
        top: -200px;
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        top: 100%;
        opacity: 0;
    }
}

/* Luxury decorative elements */
.hero-decorative-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    pointer-events: none;
    opacity: 0;
    animation: fadeIn 1.5s ease 0.5s forwards;
}

.deco-circle {
    position: absolute;
    border-radius: 50%;
    opacity: 0.03;
}

.deco-1 {
    width: 600px;
    height: 600px;
    border: 1px solid var(--primary-gold);
    top: -200px;
    left: -200px;
    animation: rotate 30s linear infinite;
}

.deco-2 {
    width: 400px;
    height: 400px;
    border: 1px solid var(--primary-gold);
    bottom: -150px;
    left: 10%;
    animation: rotate 25s linear infinite reverse;
}

.deco-3 {
    position: absolute;
    width: 2px;
    height: 300px;
    background: linear-gradient(to bottom, transparent, var(--primary-gold), transparent);
    top: 50%;
    right: 30%;
    transform: translateY(-50%) rotate(20deg);
    opacity: 0.05;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Hero container with split layout */
.hero-container {
    display: flex;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 80px;
    gap: 80px;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-left {
    flex: 1;
    max-width: 520px;
    position: relative;
    overflow: hidden;
}

.hero-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hero Slider Styles */
.hero-slide {
    text-align: left;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease, visibility 1s ease;
}

.hero-slide.active {
    position: relative;
    opacity: 1;
    visibility: visible;
}

.hero-slide .hero-badge,
.hero-slide .hero-title,
.hero-slide .hero-description,
.hero-slide .hero-buttons {
    animation: none;
}

.hero-slide.active .hero-badge {
    animation: fadeInUp 0.8s ease forwards;
}

.hero-slide.active .hero-title .title-line:nth-child(1) {
    animation: fadeInUp 0.8s ease 0.2s forwards;
}

.hero-slide.active .hero-title .title-line:nth-child(2) {
    animation: fadeInUp 0.8s ease 0.3s forwards;
}

.hero-slide.active .hero-title .title-line:nth-child(3) {
    animation: fadeInUp 0.8s ease 0.4s forwards;
}

.hero-slide.active .hero-description {
    animation: fadeInUp 0.8s ease 0.5s forwards;
}

.hero-slide.active .hero-buttons {
    animation: fadeInUp 0.8s ease 0.6s forwards;
}

.hero-badge {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
    opacity: 0;
    transform: translateY(30px);
}

.badge-line {
    width: 48px;
    height: 1px;
    background: var(--primary-gold);
}

.badge-text {
    font-size: 0.68rem;
    font-weight: 500;
    letter-spacing: 2.4px;
    text-transform: uppercase;
    color: var(--primary-gold);
}

.hero-title {
    font-family: var(--font-primary);
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.15;
    margin-bottom: 24px;
    color: var(--text-white);
}

.hero-title .title-line {
    display: block;
    opacity: 0;
    transform: translateY(50px);
}

.hero-title .highlight {
    color: var(--primary-gold);
    position: relative;
    font-style: italic;
}

.hero-description {
    font-size: 0.88rem;
    color: var(--text-gray);
    line-height: 1.9;
    margin-bottom: 36px;
    opacity: 0;
    transform: translateY(30px);
}

.hero-buttons {
    display: flex;
    gap: 16px;
    opacity: 0;
    transform: translateY(30px);
}

/* Hero Right - Image Section */
.hero-image-wrapper {
    position: relative;
    width: 100%;
    max-width: 440px;
    height: 520px;
    opacity: 0;
    transform: translateX(50px);
    animation: slideInFromRight 1s cubic-bezier(0.16, 1, 0.3, 1) 0.4s forwards;
}

@keyframes slideInFromRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease, visibility 1s ease;
}

.hero-image-container.active {
    opacity: 1;
    visibility: visible;
}

.hero-image-container[data-scroll-parallax] {
    will-change: transform;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.6);
}

/* Slider Controls */
.hero-slider-controls {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    z-index: 10;
}

.slider-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid var(--primary-gold);
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0;
}

.slider-dot:hover {
    background: rgba(201, 169, 98, 0.5);
    transform: scale(1.2);
}

.slider-dot.active {
    background: var(--primary-gold);
    width: 40px;
    border-radius: 6px;
}
.image-frame {
    position: absolute;
    top: -20px;
    left: -20px;
    right: 20px;
    bottom: 20px;
    border: 2px solid var(--primary-gold);
    border-radius: 4px;
    pointer-events: none;
    opacity: 0.4;
}

.image-overlay-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, 
        rgba(201, 169, 98, 0.1) 0%, 
        transparent 50%, 
        rgba(201, 169, 98, 0.1) 100%
    );
    pointer-events: none;
    z-index: 1;
    border-radius: 4px;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    animation: fadeIn 1s ease 1.2s both;
}

.scroll-text {
    font-size: 0.8rem;
    color: var(--text-gray);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.scroll-line {
    width: 1px;
    height: 60px;
    background: linear-gradient(to bottom, var(--primary-gold), transparent);
    animation: scrollAnimation 2s infinite;
}

@keyframes scrollAnimation {
    0%, 100% { opacity: 0; transform: translateY(0); }
    50% { opacity: 1; transform: translateY(20px); }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 30px;
    }
    
    .stat-divider {
        width: 60px;
        height: 1px;
    }
}

/* === SECTION LABELS & TITLES === */
.section-label {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
}

.section-label.centered {
    justify-content: center;
}

.label-line {
    width: 50px;
    height: 1px;
    background: var(--primary-gold);
}

.label-text {
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--primary-gold);
}

.section-title {
    font-family: var(--font-primary);
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    color: var(--text-white);
    margin-bottom: 25px;
}

.section-title.centered {
    text-align: center;
}

.section-description {
    font-size: 1.1rem;
    color: var(--text-gray);
    line-height: 1.8;
    max-width: 700px;
}

.section-header .section-description {
    margin: 0 auto 80px;
    text-align: center;
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2.5rem;
    }
}

/* === ABOUT SECTION === */
.about {
    padding: 150px 0;
    background: linear-gradient(135deg, 
        #0a1410 0%, 
        #0c1814 25%, 
        #0e1c18 50%, 
        #0c1814 75%, 
        #0a1410 100%
    );
    position: relative;
    overflow: hidden;
}

/* Large Background Text */
.about-background-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: var(--font-primary);
    font-size: 10rem;
    font-weight: 900;
    color: rgba(201, 169, 98, 0.03);
    letter-spacing: 12px;
    pointer-events: none;
    z-index: 1;
    white-space: nowrap;
}

/* Decorative Elements */
.about-decorative {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    pointer-events: none;
}

.about-deco-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border: 1px solid rgba(201, 169, 98, 0.08);
    border-radius: 50%;
    top: -150px;
    right: -150px;
    animation: rotate 40s linear infinite;
}

.about-deco-line {
    position: absolute;
    width: 2px;
    height: 400px;
    background: linear-gradient(to bottom, transparent, rgba(201, 169, 98, 0.2), transparent);
    bottom: 10%;
    left: 15%;
    transform: rotate(15deg);
}

/* Header Section */
.about-header {
    text-align: center;
    margin-bottom: 64px;
    position: relative;
    z-index: 2;
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease;
}

.about-header.animate {
    opacity: 1;
    transform: translateY(0);
}

.about-main-title {
    font-family: var(--font-primary);
    font-size: 3.6rem;
    font-weight: 800;
    line-height: 1.2;
    color: var(--text-white);
    margin-top: 20px;
}

.about-main-title .title-line {
    display: block;
}

.about-main-title .highlight {
    color: var(--primary-gold);
    font-style: italic;
}

/* Content Grid */
.about-content-grid {
    display: grid;
    grid-template-columns: 45% 55%;
    gap: 64px;
    align-items: start;
    position: relative;
    z-index: 2;
}

/* Visual Column (Left) */
.about-visual-column {
    opacity: 0;
    transform: translateX(-80px);
    transition: all 1.2s cubic-bezier(0.16, 1, 0.3, 1);
}

.about-visual-column.animate {
    opacity: 1;
    transform: translateX(0);
}

.about-image-container {
    position: relative;
    margin-bottom: 40px;
}

.about-main-image {
    position: relative;
    width: 100%;
    height: 480px;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 40px 100px rgba(0, 0, 0, 0.6);
}

.about-main-image::before {
    content: '';
    position: absolute;
    top: -15px;
    right: -15px;
    bottom: 15px;
    left: 15px;
    border: 2px solid var(--primary-gold);
    border-radius: 4px;
    z-index: 2;
    opacity: 0.4;
}

.about-main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;
}

.about-main-image:hover img {
    transform: scale(1.08);
}

.image-overlay-gold {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
        rgba(201, 169, 98, 0.15) 0%, 
        transparent 50%, 
        rgba(201, 169, 98, 0.1) 100%
    );
    pointer-events: none;
}

.floating-number {
    position: absolute;
    top: -24px;
    right: -24px;
    width: 96px;
    height: 96px;
    background: linear-gradient(135deg, var(--primary-gold), var(--dark-gold));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-primary);
    font-size: 2rem;
    font-weight: 900;
    color: var(--bg-dark);
    box-shadow: 0 20px 50px rgba(201, 169, 98, 0.4);
    animation: floatUpDown 3s ease-in-out infinite;
}

@keyframes floatUpDown {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
}

/* Stats Row */
.about-stats-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.stat-card {
    background: rgba(201, 169, 98, 0.05);
    border: 1px solid rgba(201, 169, 98, 0.2);
    border-radius: 4px;
    padding: 24px 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
    opacity: 0;
    transform: translateY(30px);
}

.stat-card.animate {
    opacity: 1;
    transform: translateY(0);
}

.stat-card:nth-child(1) { transition-delay: 0.2s; }
.stat-card:nth-child(2) { transition-delay: 0.3s; }

.stat-card:hover {
    background: rgba(201, 169, 98, 0.12);
    border-color: var(--primary-gold);
    transform: translateY(-5px);
}

.stat-icon {
    width: 48px;
    height: 48px;
    background: rgba(201, 169, 98, 0.15);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.28rem;
    color: var(--primary-gold);
    flex-shrink: 0;
    transition: all 0.4s ease;
}

.stat-card:hover .stat-icon {
    background: var(--primary-gold);
    color: var(--bg-dark);
    transform: scale(1.1);
}

.stat-value {
    font-family: var(--font-primary);
    font-size: 1.76rem;
    font-weight: 900;
    color: var(--text-white);
    line-height: 1;
    margin-bottom: 4px;
}

.stat-text {
    font-size: 0.72rem;
    color: var(--text-gray);
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

/* Text Column (Right) */
.about-text-column {
    opacity: 0;
    transform: translateX(80px);
    transition: all 1.2s cubic-bezier(0.16, 1, 0.3, 1) 0.2s;
}

.about-text-column.animate {
    opacity: 1;
    transform: translateX(0);
}

.about-intro {
    margin-bottom: 48px;
}

.intro-text {
    font-size: 0.92rem;
    line-height: 1.9;
    color: var(--text-gray);
    padding-left: 24px;
    border-left: 3px solid var(--primary-gold);
}

/* Features Grid */
.about-features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 48px;
}

.feature-card {
    position: relative;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(201, 169, 98, 0.15);
    border-radius: 4px;
    padding: 28px 24px;
    transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
    opacity: 0;
    transform: scale(0.9);
    overflow: hidden;
}

.feature-card.animate {
    opacity: 1;
    transform: scale(1);
}

.feature-card:nth-child(1) { transition-delay: 0.1s; }
.feature-card:nth-child(2) { transition-delay: 0.2s; }
.feature-card:nth-child(3) { transition-delay: 0.3s; }
.feature-card:nth-child(4) { transition-delay: 0.4s; }

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(201, 169, 98, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.feature-card:hover {
    border-color: var(--primary-gold);
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(201, 169, 98, 0.2);
}

.feature-card:hover::before {
    opacity: 1;
}

.feature-number {
    position: absolute;
    top: 16px;
    right: 20px;
    font-family: var(--font-primary);
    font-size: 2.4rem;
    font-weight: 900;
    color: rgba(201, 169, 98, 0.1);
    line-height: 1;
}

.feature-icon-wrapper {
    width: 44px;
    height: 44px;
    background: rgba(201, 169, 98, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    transition: all 0.4s ease;
}

.feature-card:hover .feature-icon-wrapper {
    background: var(--primary-gold);
    transform: scale(1.1);
}

.feature-icon-wrapper i {
    font-size: 1.2rem;
    color: var(--primary-gold);
    transition: color 0.4s ease;
}

.feature-card:hover .feature-icon-wrapper i {
    color: var(--bg-dark);
}

.feature-title {
    font-size: 0.88rem;
    font-weight: 700;
    color: var(--text-white);
    margin-bottom: 8px;
}

.feature-desc {
    font-size: 0.72rem;
    color: var(--text-gray);
    line-height: 1.6;
}

/* CTA Section */
.about-cta-section {
    display: flex;
    align-items: center;
    gap: 32px;
    padding-top: 32px;
    border-top: 1px solid rgba(201, 169, 98, 0.2);
}

.about-quote {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.about-quote i {
    font-size: 1.6rem;
    color: var(--primary-gold);
    opacity: 0.4;
}

.about-quote p {
    font-family: var(--font-primary);
    font-size: 0.84rem;
    color: var(--text-light);
    font-style: italic;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 1400px) {
    .about-background-text {
        font-size: 6rem;
        letter-spacing: 8px;
    }
}

@media (max-width: 1200px) {
    .about-main-title {
        font-size: 3.5rem;
    }
    
    .about-content-grid {
        gap: 60px;
    }
    
    .about-background-text {
        font-size: 6rem;
        letter-spacing: 8px;
    }
}

@media (max-width: 968px) {
    .about {
        padding: 100px 0;
    }
    
    .about-content-grid {
        grid-template-columns: 1fr;
        gap: 60px;
    }
    
    .about-visual-column,
    .about-text-column {
        transform: none;
        opacity: 1;
    }
    
    .about-main-image {
        height: 500px;
    }
    
    .about-background-text {
        font-size: 4rem;
        letter-spacing: 5px;
    }
    
    .about-features-grid {
        grid-template-columns: 1fr;
    }
    
    .about-cta-section {
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }
}

@media (max-width: 640px) {
    .about {
        padding: 80px 0;
    }
    
    .about-header {
        margin-bottom: 60px;
    }
    
    .about-main-title {
        font-size: 2.5rem;
    }
    
    .about-background-text {
        font-size: 5rem;
        letter-spacing: 10px;
    }
    
    .about-main-image {
        height: 400px;
    }
    
    .floating-number {
        width: 90px;
        height: 90px;
        font-size: 2rem;
        top: -20px;
        right: -20px;
    }
    
    .about-stats-row {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .intro-text {
        font-size: 1rem;
        padding-left: 20px;
    }
    
    .feature-card {
        padding: 30px 25px;
    }
    
    .about-quote {
        flex-direction: column;
        align-items: flex-start;
    }
}
/* === SERVICES SECTION === */
/* === SERVICES SECTION === */
.services {
    padding: 150px 0;
    background: linear-gradient(135deg, 
        #0a0a0a 0%, 
        #0d1a16 25%, 
        #0f1f1a 50%, 
        #0d1a16 75%, 
        #0a0a0a 100%
    );
    position: relative;
    overflow: hidden;
}

/* Animated Luxury Background Elements */
.services::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(201, 169, 98, 0.08) 0%, transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(201, 169, 98, 0.06) 0%, transparent 35%);
    animation: pulse 8s ease-in-out infinite;
    z-index: 0;
}

.services::after {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    background: 
        repeating-linear-gradient(
            45deg,
            transparent,
            transparent 100px,
            rgba(201, 169, 98, 0.02) 100px,
            rgba(201, 169, 98, 0.02) 102px
        );
    animation: movePattern 60s linear infinite;
    z-index: 0;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.1);
    }
}

@keyframes movePattern {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }
    100% {
        transform: translate(50px, 50px) rotate(360deg);
    }
}

/* Floating Geometric Shapes */
.services-decorative {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    pointer-events: none;
}

.services-deco-circle {
    position: absolute;
    width: 600px;
    height: 600px;
    border: 2px solid rgba(201, 169, 98, 0.1);
    border-radius: 50%;
    top: -200px;
    left: -200px;
    animation: rotateFloat 50s linear infinite;
}

.services-deco-circle::before {
    content: '';
    position: absolute;
    width: 80%;
    height: 80%;
    border: 1px solid rgba(201, 169, 98, 0.08);
    border-radius: 50%;
    top: 10%;
    left: 10%;
    animation: rotateFloat 40s linear infinite reverse;
}

.services-deco-circle::after {
    content: '';
    position: absolute;
    width: 60%;
    height: 60%;
    border: 1px solid rgba(201, 169, 98, 0.06);
    border-radius: 50%;
    top: 20%;
    left: 20%;
    animation: rotateFloat 30s linear infinite;
}

@keyframes rotateFloat {
    0% {
        transform: rotate(0deg) translateY(0);
    }
    50% {
        transform: rotate(180deg) translateY(-20px);
    }
    100% {
        transform: rotate(360deg) translateY(0);
    }
}

.services-deco-line {
    position: absolute;
    width: 2px;
    height: 400px;
    background: linear-gradient(to bottom, 
        transparent, 
        rgba(201, 169, 98, 0.15) 30%, 
        rgba(201, 169, 98, 0.25) 50%,
        rgba(201, 169, 98, 0.15) 70%,
        transparent
    );
    bottom: 10%;
    right: 10%;
    transform: rotate(-15deg);
    animation: glowPulse 4s ease-in-out infinite;
}

.services-deco-line::before {
    content: '';
    position: absolute;
    width: 300px;
    height: 2px;
    background: linear-gradient(to right, 
        transparent, 
        rgba(201, 169, 98, 0.15), 
        transparent
    );
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
    animation: glowPulse 4s ease-in-out 2s infinite;
}

@keyframes glowPulse {
    0%, 100% {
        opacity: 0.5;
        filter: blur(0px);
    }
    50% {
        opacity: 1;
        filter: blur(2px);
    }
}

/* Animated Particles */
.services::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: 
        radial-gradient(circle, rgba(201, 169, 98, 0.3) 1px, transparent 1px),
        radial-gradient(circle, rgba(201, 169, 98, 0.2) 1px, transparent 1px);
    background-size: 50px 50px, 80px 80px;
    background-position: 0 0, 40px 40px;
    animation: particleFloat 40s linear infinite;
    opacity: 0.4;
    z-index: 0;
}

@keyframes particleFloat {
    0% {
        background-position: 0 0, 40px 40px;
    }
    100% {
        background-position: 50px 50px, 90px 90px;
    }
}

/* Large Background Text */
.services-background-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: var(--font-primary);
    font-size: 10rem;
    font-weight: 900;
    color: rgba(201, 169, 98, 0.03);
    letter-spacing: 12px;
    pointer-events: none;
    z-index: 1;
    white-space: nowrap;
    animation: textBreath 6s ease-in-out infinite;
}

@keyframes textBreath {
    0%, 100% {
        opacity: 0.03;
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        opacity: 0.05;
        transform: translate(-50%, -50%) scale(1.02);
    }
}

.services .container {
    position: relative;
    z-index: 2;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.service-card {
    background: rgba(255, 255, 255, 0.02);
    padding: 50px 40px;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(201, 169, 98, 0.15);
    transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    cursor: pointer;
    backdrop-filter: blur(10px);
}

/* Service Image Background */
.service-image-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: scale(1.2);
    transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
    z-index: 0;
}

.service-image-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-image-bg::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
        rgba(10, 10, 10, 0.85) 0%,
        rgba(26, 20, 22, 0.9) 50%,
        rgba(10, 10, 10, 0.85) 100%
    );
}

.service-card:hover .service-image-bg {
    opacity: 1;
    transform: scale(1);
}

.service-content {
    position: relative;
    z-index: 2;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-gold), var(--dark-gold));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    z-index: 3;
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover {
    transform: translateY(-15px);
    border-color: var(--primary-gold);
    box-shadow: 0 30px 80px rgba(201, 169, 98, 0.25);
}

.service-number {
    font-family: var(--font-primary);
    font-size: 4rem;
    font-weight: 900;
    color: rgba(201, 169, 98, 0.15);
    line-height: 1;
    margin-bottom: 20px;
    transition: all 0.6s ease;
}

.service-card:hover .service-number {
    color: rgba(201, 169, 98, 0.3);
    transform: scale(1.1);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, rgba(201, 169, 98, 0.1), rgba(201, 169, 98, 0.05));
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 30px;
    transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    position: relative;
    overflow: hidden;
}

.service-icon::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-gold), var(--dark-gold));
    transition: all 0.5s ease;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.service-card:hover .service-icon::before {
    width: 100%;
    height: 100%;
}

.service-icon i {
    font-size: 2rem;
    color: var(--primary-gold);
    transition: all 0.4s ease;
    position: relative;
    z-index: 1;
}

.service-card:hover .service-icon i {
    color: var(--bg-dark);
    transform: scale(1.2) rotate(10deg);
}

.service-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-white);
    margin-bottom: 20px;
    line-height: 1.3;
    transition: color 0.4s ease;
}

.service-card:hover .service-title {
    color: var(--primary-gold);
}

.service-description {
    font-size: 0.95rem;
    color: var(--text-gray);
    line-height: 1.8;
    margin-bottom: 30px;
    transition: color 0.4s ease;
}

.service-card:hover .service-description {
    color: var(--text-light);
}

.service-link {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    color: var(--primary-gold);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    position: relative;
}

.service-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-gold);
    transition: width 0.4s ease;
}

.service-card:hover .service-link::after {
    width: 100%;
}

.service-link:hover {
    gap: 18px;
    transform: translateX(5px);
}

.service-link i {
    transition: transform 0.4s ease;
}

.service-link:hover i {
    transform: translateX(5px);
}

.service-hover-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(201, 169, 98, 0.05), transparent);
    opacity: 0;
    transition: opacity 0.6s ease;
    pointer-events: none;
    z-index: 1;
}

.service-card:hover .service-hover-bg {
    opacity: 1;
}

@media (max-width: 968px) {
    .services-background-text {
        font-size: 6rem;
        letter-spacing: 8px;
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media (max-width: 640px) {
    .services-background-text {
        font-size: 4rem;
        letter-spacing: 5px;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
}

/* === STATS SECTION === */
.stats-section {
    padding: 120px 0;
    position: relative;
    overflow: hidden;
    background: #0a1410;
}

/* Background Image with Parallax Effect */
.stats-background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=1920&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 1;
}

/* Dark Overlay for Readability */
.stats-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
        rgba(201, 169, 98, 0.85) 0%, 
        rgba(163, 134, 78, 0.9) 50%, 
        rgba(201, 169, 98, 0.85) 100%
    );
    z-index: 2;
}

.stats-overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h100v100H0z" fill="none"/><path d="M50 0v100M0 50h100" stroke="rgba(0,0,0,0.1)" stroke-width="1"/></svg>');
    opacity: 0.2;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    position: relative;
    z-index: 3;
}

.stat-box {
    text-align: center;
    animation: fadeInUp 0.8s ease forwards;
    opacity: 0;
}

.stat-box:nth-child(1) { animation-delay: 0.1s; }
.stat-box:nth-child(2) { animation-delay: 0.2s; }
.stat-box:nth-child(3) { animation-delay: 0.3s; }
.stat-box:nth-child(4) { animation-delay: 0.4s; }

.stat-box .stat-icon {
    font-size: 3rem;
    color: var(--bg-dark);
    margin-bottom: 25px;
    opacity: 0.9;
    transition: all 0.4s ease;
}

.stat-box:hover .stat-icon {
    transform: scale(1.2) rotate(10deg);
    opacity: 1;
}

.stat-box .stat-value {
    font-family: var(--font-primary);
    font-size: 4rem;
    font-weight: 900;
    color: var(--bg-dark);
    line-height: 1;
    display: inline-block;
}

.stat-box .stat-suffix {
    font-family: var(--font-primary);
    font-size: 3rem;
    font-weight: 900;
    color: var(--bg-dark);
    display: inline-block;
}

.stat-box .stat-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--bg-dark);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 15px;
    opacity: 0.9;
}

@media (max-width: 968px) {
    .stats-background-image {
        background-attachment: scroll;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}

@media (max-width: 640px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

/* === PROJECTS SECTION === */
.projects {
    padding: 150px 0;
    background: linear-gradient(135deg, 
        #0a1410 0%, 
        #0b1612 25%, 
        #0d1a16 50%, 
        #0b1612 75%, 
        #0a1410 100%
    );
    position: relative;
    overflow: hidden;
}

/* Large Background Text */
.projects-background-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: var(--font-primary);
    font-size: 10rem;
    font-weight: 900;
    color: rgba(201, 169, 98, 0.03);
    letter-spacing: 12px;
    pointer-events: none;
    z-index: 1;
    white-space: nowrap;
}

.projects .section-header {
    position: relative;
    z-index: 2;
    margin-bottom: 80px;
}

/* Masonry Grid Layout */
.portfolio-masonry {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    gap: 20px;
    margin-bottom: 80px;
    position: relative;
    z-index: 2;
}

/* Different Sizes */
.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0;
    transform: scale(0.9) translateY(30px);
    transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.portfolio-item.animate {
    opacity: 1;
    transform: scale(1) translateY(0);
}

/* Grid Item Sizes */
.portfolio-item.large {
    grid-column: span 2;
    grid-row: span 2;
}

.portfolio-item.wide {
    grid-column: span 2;
    grid-row: span 1;
}

.portfolio-item.tall {
    grid-column: span 1;
    grid-row: span 2;
}

/* Staggered Animation Delays */
.portfolio-item:nth-child(1) { transition-delay: 0.1s; }
.portfolio-item:nth-child(2) { transition-delay: 0.15s; }
.portfolio-item:nth-child(3) { transition-delay: 0.2s; }
.portfolio-item:nth-child(4) { transition-delay: 0.25s; }
.portfolio-item:nth-child(5) { transition-delay: 0.3s; }
.portfolio-item:nth-child(6) { transition-delay: 0.35s; }
.portfolio-item:nth-child(7) { transition-delay: 0.4s; }
.portfolio-item:nth-child(8) { transition-delay: 0.45s; }
.portfolio-item:nth-child(9) { transition-delay: 0.5s; }
.portfolio-item:nth-child(10) { transition-delay: 0.55s; }
.portfolio-item:nth-child(11) { transition-delay: 0.6s; }
.portfolio-item:nth-child(12) { transition-delay: 0.65s; }
.portfolio-item:nth-child(13) { transition-delay: 0.7s; }

/* Image Styling */
.portfolio-image {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.portfolio-item:hover .portfolio-image img {
    transform: scale(1.15) rotate(2deg);
}

/* Overlay Effect */
.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        rgba(201, 169, 98, 0.95) 0%,
        rgba(170, 133, 60, 0.92) 50%,
        rgba(10, 10, 10, 0.95) 100%
    );
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

/* Content Styling */
.portfolio-content {
    text-align: center;
    transform: translateY(30px);
    transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1) 0.1s;
}

.portfolio-item:hover .portfolio-content {
    transform: translateY(0);
}

.portfolio-number {
    font-family: var(--font-primary);
    font-size: 5rem;
    font-weight: 900;
    color: rgba(10, 10, 10, 0.3);
    line-height: 1;
    display: block;
    margin-bottom: 20px;
    position: absolute;
    top: 30px;
    left: 30px;
    opacity: 0;
    transform: scale(1.5);
    transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.portfolio-item:hover .portfolio-number {
    opacity: 1;
    transform: scale(1);
}

.portfolio-title {
    font-family: var(--font-primary);
    font-size: 2rem;
    font-weight: 800;
    color: var(--bg-dark);
    margin-bottom: 15px;
    line-height: 1.2;
}

.portfolio-item.large .portfolio-title {
    font-size: 2.5rem;
}

.portfolio-category {
    font-size: 0.95rem;
    color: rgba(10, 10, 10, 0.7);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    margin-bottom: 25px;
}

.portfolio-link {
    width: 60px;
    height: 60px;
    background: var(--bg-dark);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-gold);
    font-size: 1.2rem;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    opacity: 0;
    transform: scale(0);
}

.portfolio-item:hover .portfolio-link {
    opacity: 1;
    transform: scale(1);
    transition-delay: 0.2s;
}

.portfolio-link:hover {
    background: var(--text-white);
    transform: scale(1.2) rotate(45deg);
}

/* Before/After Border Effect */
.portfolio-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--primary-gold);
    opacity: 0;
    transform: scale(1.05);
    transition: all 0.4s ease;
    z-index: 10;
    pointer-events: none;
}

.portfolio-item:hover::before {
    opacity: 0.6;
    transform: scale(0.95);
}

/* Projects CTA */
.projects-cta {
    text-align: center;
    position: relative;
    z-index: 2;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .projects-background-text {
        font-size: 6rem;
        letter-spacing: 8px;
    }
    
    .portfolio-masonry {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 280px;
    }
    
    .portfolio-item.large {
        grid-column: span 2;
    }
}

@media (max-width: 968px) {
    .projects {
        padding: 100px 0;
    }
    
    .projects-background-text {
        font-size: 4rem;
        letter-spacing: 5px;
    }
    
    .portfolio-masonry {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;
        gap: 15px;
    }
    
    .portfolio-item.large,
    .portfolio-item.wide {
        grid-column: span 2;
        grid-row: span 1;
    }
    
    .portfolio-item.tall {
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .portfolio-title {
        font-size: 1.5rem;
    }
    
    .portfolio-item.large .portfolio-title {
        font-size: 1.8rem;
    }
}

@media (max-width: 640px) {
    .projects {
        padding: 80px 0;
    }
    
    .projects-background-text {
        font-size: 5rem;
        letter-spacing: 10px;
    }
    
    .portfolio-masonry {
        grid-template-columns: 1fr;
        grid-auto-rows: 300px;
    }
    
    .portfolio-item.large,
    .portfolio-item.wide,
    .portfolio-item.tall {
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .portfolio-overlay {
        padding: 30px;
    }
    
    .portfolio-number {
        font-size: 3rem;
        top: 20px;
        left: 20px;
    }
    
    .portfolio-title {
        font-size: 1.3rem;
    }
    
    .portfolio-item.large .portfolio-title {
        font-size: 1.5rem;
    }
}

/* === TESTIMONIALS SECTION === */
.testimonials {
    padding: 150px 0;
    background: linear-gradient(135deg, 
        #0a1410 0%, 
        #0c1713 50%, 
        #0a1410 100%
    );
    overflow: hidden;
    position: relative;
}

/* Large Background Text */
.testimonials-background-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: var(--font-primary);
    font-size: 10rem;
    font-weight: 900;
    color: rgba(201, 169, 98, 0.03);
    letter-spacing: 12px;
    pointer-events: none;
    z-index: 1;
    white-space: nowrap;
}

.testimonials::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, rgba(201, 169, 98, 0.05), transparent 70%);
    pointer-events: none;
    z-index: 1;
}

.testimonials .container {
    position: relative;
    z-index: 2;
}

.testimonials-slider-wrapper {
    position: relative;
    max-width: 900px;
    margin: 0 auto 60px;
    overflow: visible;
    padding: 40px 0;
}

.testimonials-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 500px;
}

.testimonial-card {
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.03) 0%, 
        rgba(255, 255, 255, 0.01) 100%
    );
    padding: 60px;
    border: 1px solid rgba(201, 169, 98, 0.15);
    position: absolute;
    width: 100%;
    max-width: 800px;
    backdrop-filter: blur(10px);
    border-radius: 8px;
    opacity: 0;
    transform: translateX(100%) scale(0.8) rotateY(20deg);
    transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
    pointer-events: none;
    box-shadow: 0 30px 90px rgba(0, 0, 0, 0.3);
}

.testimonial-card.active {
    opacity: 1;
    transform: translateX(0) scale(1) rotateY(0deg);
    pointer-events: auto;
    border-color: rgba(201, 169, 98, 0.4);
    box-shadow: 0 30px 90px rgba(201, 169, 98, 0.2);
    z-index: 3;
}

.testimonial-card.prev {
    opacity: 0.3;
    transform: translateX(-120%) scale(0.85) rotateY(-15deg);
    z-index: 1;
    pointer-events: none;
}

.testimonial-card.next {
    opacity: 0.3;
    transform: translateX(120%) scale(0.85) rotateY(15deg);
    z-index: 1;
    pointer-events: none;
}

.testimonial-card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, 
        transparent 0%, 
        rgba(201, 169, 98, 0.1) 50%, 
        transparent 100%
    );
    border-radius: 8px;
    opacity: 0;
    transition: opacity 0.6s ease;
    z-index: -1;
}

.testimonial-card.active::before {
    opacity: 1;
}

.testimonial-quote {
    font-size: 4rem;
    color: var(--primary-gold);
    opacity: 0.15;
    line-height: 1;
    margin-bottom: 30px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.testimonial-text {
    font-size: 1.2rem;
    color: var(--text-light);
    line-height: 1.9;
    margin-bottom: 40px;
    font-style: italic;
    position: relative;
    padding-left: 30px;
}

.testimonial-text::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, var(--primary-gold), transparent);
    border-radius: 2px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 25px;
}

.author-avatar {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-gold), var(--dark-gold));
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-family: var(--font-primary);
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--bg-dark);
    box-shadow: 0 10px 30px rgba(201, 169, 98, 0.3);
    position: relative;
    overflow: hidden;
}

.author-avatar::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transform: rotate(45deg);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.author-name {
    font-size: 1.3rem;
    color: var(--text-white);
    margin-bottom: 5px;
    font-weight: 600;
}

.author-title {
    font-size: 0.95rem;
    color: var(--primary-gold);
    opacity: 0.8;
}

.testimonial-rating {
    display: flex;
    gap: 8px;
}

.testimonial-rating i {
    color: var(--primary-gold);
    font-size: 1.1rem;
    animation: starPulse 2s ease-in-out infinite;
}

.testimonial-rating i:nth-child(1) { animation-delay: 0s; }
.testimonial-rating i:nth-child(2) { animation-delay: 0.1s; }
.testimonial-rating i:nth-child(3) { animation-delay: 0.2s; }
.testimonial-rating i:nth-child(4) { animation-delay: 0.3s; }
.testimonial-rating i:nth-child(5) { animation-delay: 0.4s; }

@keyframes starPulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.8; }
}

.slider-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
}

.slider-btn {
    width: 55px;
    height: 55px;
    background: rgba(201, 169, 98, 0.1);
    border: 2px solid var(--primary-gold);
    color: var(--primary-gold);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    font-size: 1.2rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

.slider-btn::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: var(--primary-gold);
    transition: all 0.5s ease;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.slider-btn:hover::before {
    width: 100%;
    height: 100%;
}

.slider-btn:hover {
    transform: scale(1.15);
    box-shadow: 0 10px 30px rgba(201, 169, 98, 0.4);
}

.slider-btn i {
    position: relative;
    z-index: 1;
    transition: color 0.3s ease;
}

.slider-btn:hover i {
    color: var(--bg-dark);
}

.slider-dots {
    display: flex;
    gap: 15px;
}

.dot {
    width: 12px;
    height: 12px;
    background: rgba(201, 169, 98, 0.3);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    position: relative;
}

.dot::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: var(--primary-gold);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.4s ease;
}

.dot.active::before {
    width: 100%;
    height: 100%;
}

.dot.active,
.dot:hover {
    background: var(--primary-gold);
    transform: scale(1.5);
    box-shadow: 0 0 20px rgba(201, 169, 98, 0.6);
}

@media (max-width: 968px) {
    .testimonials-background-text {
        font-size: 6rem;
        letter-spacing: 8px;
    }
    
    .testimonials-slider-wrapper {
        max-width: 100%;
        padding: 40px 20px;
    }
    
    .testimonial-card {
        padding: 50px 40px;
        max-width: 90%;
    }
}

@media (max-width: 768px) {
    .testimonials-background-text {
        font-size: 4rem;
        letter-spacing: 5px;
    }
    
    .testimonial-card {
        padding: 40px 30px;
    }
    
    .testimonial-quote {
        font-size: 3rem;
    }
    
    .testimonial-text {
        font-size: 1rem;
    }
}

/* === CONTACT SECTION === */
.contact {
    padding: 150px 0;
    position: relative;
    overflow: hidden;
}

/* Large Background Text */
.contact-background-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: var(--font-primary);
    font-size: 10rem;
    font-weight: 900;
    color: rgba(201, 169, 98, 0.03);
    letter-spacing: 12px;
    pointer-events: none;
    z-index: 1;
    white-space: nowrap;
}

.contact .container {
    position: relative;
    z-index: 2;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 100px;
}

.contact-description {
    font-size: 1.05rem;
    color: var(--text-gray);
    line-height: 1.9;
    margin-bottom: 50px;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-bottom: 50px;
}

.contact-item {
    display: flex;
    gap: 25px;
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-gold), var(--dark-gold));
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    flex-shrink: 0;
}

.contact-icon i {
    font-size: 1.3rem;
    color: var(--bg-dark);
}

.contact-content h4 {
    font-size: 1.1rem;
    color: var(--text-white);
    margin-bottom: 10px;
}

.contact-content p {
    color: var(--text-gray);
    font-size: 0.95rem;
    line-height: 1.6;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 50px;
    height: 50px;
    background: var(--bg-light);
    border: 1px solid rgba(201, 169, 98, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-gold);
    text-decoration: none;
    font-size: 1.2rem;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--primary-gold);
    color: var(--bg-dark);
    border-color: var(--primary-gold);
    transform: translateY(-5px);
}

.contact-form-wrapper {
    background: var(--bg-light);
    padding: 60px;
    border: 1px solid rgba(201, 169, 98, 0.1);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-input {
    background: var(--bg-dark);
    border: 1px solid rgba(201, 169, 98, 0.2);
    padding: 18px 25px;
    color: var(--text-white);
    font-family: var(--font-secondary);
    font-size: 1rem;
    transition: var(--transition);
    outline: none;
}

.form-input:focus {
    border-color: var(--primary-gold);
    box-shadow: 0 0 0 3px rgba(201, 169, 98, 0.1);
}

.form-input::placeholder {
    color: var(--text-gray);
}

textarea.form-input {
    resize: vertical;
    min-height: 150px;
}

select.form-input {
    cursor: pointer;
}

@media (max-width: 968px) {
    .contact-background-text {
        font-size: 6rem;
        letter-spacing: 8px;
    }
    
    .contact-wrapper {
        grid-template-columns: 1fr;
        gap: 60px;
    }
    
    .contact-form-wrapper {
        padding: 40px;
    }
}

@media (max-width: 768px) {
    .contact-background-text {
        font-size: 4rem;
        letter-spacing: 5px;
    }
}

/* === FOOTER === */
.footer {
    background: var(--bg-darker);
    padding: 80px 0 30px;
    border-top: 1px solid rgba(201, 169, 98, 0.1);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 60px;
    margin-bottom: 60px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 25px;
}

.footer-description {
    color: var(--text-gray);
    line-height: 1.8;
    font-size: 0.95rem;
}

.footer-title {
    font-size: 1.2rem;
    color: var(--text-white);
    margin-bottom: 25px;
    font-weight: 700;
}

.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-links a {
    color: var(--text-gray);
    text-decoration: none;
    transition: var(--transition);
    font-size: 0.95rem;
}

.footer-links a:hover {
    color: var(--primary-gold);
    padding-left: 10px;
}

.footer-newsletter-text {
    color: var(--text-gray);
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.newsletter-form {
    display: flex;
    gap: 10px;
}

.newsletter-input {
    flex: 1;
    background: var(--bg-dark);
    border: 1px solid rgba(201, 169, 98, 0.2);
    padding: 15px 20px;
    color: var(--text-white);
    font-size: 0.95rem;
    outline: none;
    transition: var(--transition);
}

.newsletter-input:focus {
    border-color: var(--primary-gold);
}

.newsletter-btn {
    width: 50px;
    background: linear-gradient(135deg, var(--primary-gold), var(--dark-gold));
    border: none;
    color: var(--bg-dark);
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition);
}

.newsletter-btn:hover {
    transform: scale(1.1);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    border-top: 1px solid rgba(201, 169, 98, 0.1);
}

.copyright {
    color: var(--text-gray);
    font-size: 0.9rem;
}

.footer-bottom-links {
    display: flex;
    gap: 30px;
}

.footer-bottom-links a {
    color: var(--text-gray);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition);
}

.footer-bottom-links a:hover {
    color: var(--primary-gold);
}

@media (max-width: 968px) {
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media (max-width: 640px) {
    .footer-content {
        grid-template-columns: 1fr;
    }
}

/* === FLOATING ELEMENTS === */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #25D366, #128C7E);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    text-decoration: none;
    box-shadow: 0 10px 30px rgba(37, 211, 102, 0.3);
    z-index: 999;
    transition: var(--transition);
    animation: pulse 2s infinite;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 40px rgba(37, 211, 102, 0.5);
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 10px 30px rgba(37, 211, 102, 0.3);
    }
    50% {
        box-shadow: 0 10px 40px rgba(37, 211, 102, 0.6);
    }
}

.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 110px;
    width: 50px;
    height: 50px;
    background: var(--primary-gold);
    border: none;
    color: var(--bg-dark);
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
}

.scroll-top.show {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(201, 169, 98, 0.4);
}

/* === UTILITY CLASSES === */
.text-center {
    text-align: center;
}

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }

.pt-1 { padding-top: 1rem; }
.pt-2 { padding-top: 2rem; }
.pt-3 { padding-top: 3rem; }
.pb-1 { padding-bottom: 1rem; }
.pb-2 { padding-bottom: 2rem; }
.pb-3 { padding-bottom: 3rem; }

/* === RESPONSIVE - HERO SECTION === */
@media (max-width: 1200px) {
    .hero-container {
        padding: 0 60px;
        gap: 60px;
    }
    
    .hero-title {
        font-size: 4rem;
    }
    
    .hero-image-wrapper {
        max-width: 450px;
        height: 550px;
    }
}

@media (max-width: 968px) {
    .hero-container {
        flex-direction: column;
        padding: 120px 40px 100px;
        gap: 60px;
    }
    
    .hero-left {
        max-width: 100%;
    }
    
    .hero-slide {
        text-align: center;
    }
    
    .hero-badge {
        justify-content: center;
    }
    
    .hero-title {
        font-size: 3.5rem;
    }
    
    .hero-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .hero-right {
        width: 100%;
    }
    
    .hero-image-wrapper {
        max-width: 500px;
        height: 500px;
    }
    
    .deco-1,
    .deco-2 {
        display: none;
    }
    
    .hero-slider-controls {
        bottom: 30px;
    }
}

@media (max-width: 640px) {
    .hero-container {
        padding: 100px 20px 80px;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .hero-buttons .btn-large {
        width: 100%;
        justify-content: center;
    }
    
    .hero-image-wrapper {
        height: 400px;
    }
    
    .image-frame {
        top: -10px;
        left: -10px;
        right: 10px;
        bottom: 10px;
    }
    
    .hero-slider-controls {
        bottom: 20px;
    }
    
    .slider-dot.active {
        width: 30px;
    }
}
